{
  "name": "terraplot-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vite build"
  },
  "dependencies": {
    "terraplot": "file:..",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
